{
  "name": "nightscout",
  "version": "0.8.2",
  "dependencies": {
    "jquery": "2.1.0",
    "jQuery-Storage-API": "~1.7.2",
    "tipsy-jmalonzo": "~1.0.1",
    "jquery-ui": "~1.11.3",
    "jquery-flot": "0.8.3",
    "swagger-ui": "~2.1.2"
  },
  "resolutions": {
    "jquery": "2.1.0"
  }
}
