{
  "name": "Nightscout",
  "version": "0.1.20140708",
  "description": "Nightscout acts as a web-based CGM (Continuous Glucose Montinor) to allow multiple caregivers to remotely view a patients glucose data in realtime.",
  "license": "MIT",
  "author": "Nightscout Team",
  "homepage": "http://nightscout.github.io/",
  "keywords": [
    "diabetes",
    "continuous glucose management",
    "cgm in the cloud",
    "cgm",
    "dexcom"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nightscout/cgm-remote-monitor.git"
  },
  "contributors": {
    "name": "Nightscout Team",
    "url": "https://github.com/nightscout/cgm-remote-monitor/graphs/contributors"
  },
  "bugs": {
    "url": "https://github.com/nightscout/cgm-remote-monitor/issues"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "node node_modules/bower/bin/bower install"
  },
  "engines": {
    "node": ">=0.10 <0.12"
  },
  "dependencies": {
    "body-parser": "^1.4.3",
    "bower": "~1.3.2",
    "errorhandler": "^1.1.1",
    "express": "^4.5.1",
    "mongodb": "^1.4.7",
    "socket.io": "^0.9.17",
    "express-extension-to-accept": "0.0.2",
    "event-stream": "~3.1.5",
    "sgvdata": "0.0.2"
  }
}
