{
  "name": "nightscout",
  "version": "0.11.0-dev-20181116",
  "description": "Nightscout acts as a web-based CGM (Continuous Glucose Montinor) to allow multiple caregivers to remotely view a patients glucose data in realtime.",
  "license": "AGPL-3.0",
  "author": "Nightscout Team",
  "homepage": "http://nightscout.github.io/",
  "keywords": [
    "diabetes",
    "continuous glucose management",
    "cgm in the cloud",
    "cgm",
    "dexcom"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nightscout/cgm-remote-monitor.git"
  },
  "contributors": {
    "name": "Nightscout Team",
    "url": "https://github.com/nightscout/cgm-remote-monitor/graphs/contributors"
  },
  "bugs": {
    "url": "https://github.com/nightscout/cgm-remote-monitor/issues"
  },
  "scripts": {
    "start": "node server.js",
    "test": "make test",
    "env": "env",
    "postinstall": "webpack --mode production --config webpack.config.js && npm run-script update-buster",
    "bundle": "webpack --mode production --config webpack.config.js && npm run-script update-buster",
    "bundle-dev": "webpack --mode development --config webpack.config.js && npm run-script update-buster",
    "bundle-analyzer": "webpack --mode development --config webpack.config.js --profile --json > stats.json && webpack-bundle-analyzer stats.json",
    "update-buster": "node bin/generateCacheBuster.js >tmp/cacheBusterToken"
  },
  "config": {
    "blanket": {
      "pattern": [
        "tests",
        "lib",
        "server",
        "app",
        "static/js"
      ],
      "data-cover-never": [
        "node_modules"
      ]
    }
  },
  "engines": {
    "node": "8.12.x",
    "npm": "6.x"
  },
  "dependencies": {
    "ajv": "^6.5.5",
    "async": "^0.9.2",
    "body-parser": "^1.18.3",
    "bootevent": "0.0.1",
    "compression": "^1.7.3",
    "css-loader": "^1.0.1",
    "cssmin": "^0.4.3",
    "d3": "^3.5.17",
    "ejs": "^2.6.1",
    "errorhandler": "^1.5.0",
    "event-stream": "^4.0.1",
    "expand-braces": "^0.1.2",
    "express": "^4.16.4",
    "express-minify": "^1.0.0",
    "flot": "^0.8.0-alpha",
    "helmet": "^3.14.0",
    "jquery": "^3.3.1",
    "jquery-ui-bundle": "^1.12.1-migrate",
    "jquery.tooltips": "^1.0.0",
    "js-storage": "^1.0.4",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "long": "^4.0.0",
    "mime": "^2.4.0",
    "minimed-connect-to-nightscout": "^1.1.1",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "mongodb": "^3.1.10",
    "mongomock": "^0.1.2",
    "node-cache": "^4.2.0",
    "parse-duration": "^0.1.1",
    "prettyjson": "^1.2.1",
    "pushover-notifications": "^1.2.0",
    "random-token": "0.0.8",
    "request": "^2.88.0",
    "share2nightscout-bridge": "git://github.com/nightscout/share2nightscout-bridge.git#wip/generalize",
    "shiro-trie": "^0.4.8",
    "simple-statistics": "^0.7.0",
    "socket.io": "^2.1.1",
    "swagger-ui-dist": "^3.20.1",
    "traverse": "^0.6.6",
    "uglify-js": "^3.4.9",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "benv": "^3.3.0",
    "clear-require": "^2.0.0",
    "expose-loader": "^0.7.5",
    "file-loader": "^2.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "moment-locales-webpack-plugin": "^1.0.7",
    "should": "^13.2.3",
    "style-loader": "^0.23.1",
    "supertest": "^3.3.0",
    "webpack": "^4.26.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2"
  }
}
