{
    // editor
    "editor.wordWrap": "on",
    "editor.fontSize": 18,
    "editor.lineHeight": 30,
    "editor.tabSize": 2,
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": true,
    "editor.minimap.enabled": false,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "files.autoSave": "afterDelay",
  
    // explorer
    "explorer.compactFolders": false,
  
    // workbench
    "workbench.editor.enablePreview": false,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Omni",
  
    // prettier
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.enable": true,
    "prettier.singleQuote": false,
    "prettier.tabWidth": 2,
    "prettier.semi": false,
  
    // terminal
    "terminal.integrated.fontSize": 16,
    "terminal.integrated.profiles.windows": {
      "Git Bash": {
        "source": "Git Bash"
      }
    },
    "terminal.integrated.defaultProfile.windows": "Git Bash"
  }