{
  "_from": "colorbrewer",
  "_id": "colorbrewer@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-T5czO5abp2Ejgr5LwzlLNB+0yKI=",
  "_location": "/colorbrewer",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "colorbrewer",
    "name": "colorbrewer",
    "escapedName": "colorbrewer",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/colorbrewer/-/colorbrewer-1.0.0.tgz",
  "_shasum": "4f97333b969ba7612382be4bc3394b341fb4c8a2",
  "_spec": "colorbrewer",
  "_where": "/Users/sulka/Documents/nightscout/cgm-remote-monitor",
  "author": {
    "name": "Cynthia Brewer"
  },
  "bugs": {
    "url": "https://github.com/saikocat/colorbrewer/issues",
    "email": "saikocatz@gmail.com"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A shim module of colorbrewer2 by Cythina Brewer for browserify",
  "files": [
    "colorbrewer.css",
    "colorbrewer.js",
    "index.js"
  ],
  "homepage": "http://colorbrewer2.org/",
  "keywords": [
    "colors",
    "design",
    "visualization",
    "cartography",
    "svg",
    "d3",
    "browserify"
  ],
  "license": [
    {
      "type": "Apache-Style",
      "url": "https://github.com/saikocat/colorbrewer/blob/master/LICENSE.txt"
    }
  ],
  "main": "index.js",
  "name": "colorbrewer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saikocat/colorbrewer.git"
  },
  "style": "colorbrewer.css",
  "version": "1.0.0"
}
